# dotnet-task-management

code/: Source.sln
code/Tasks.Abstractions/: ITaskCompletionManager.cs  Tasks.Abstractions.csproj
code/Tasks.Implementations/: TaskCompletionContext.fs  TaskCompletionManager.fs  Tasks.Implementations.fsproj
code/Tasks.Implementations.Tests/: TaskCompletionManagerTests.fs  Tasks.Implementations.Tests.fsproj
